DJANGO_CITY_COUNCIL_NAME='Toronto City Council'
DJANGO_CITY_NAME='Toronto'
DJANGO_OCD_CITY_COUNCIL_ID='ocd-organization/d9011858-60ca-4d21-9311-6b3bff577482'
DJANGO_OCD_JURISDICTION_ID='ocd-jurisdiction/country:ca/csd:3520005/legislature'
DJANGO_CITY_VOCAB={'COUNCIL_MEMBERS':'Councillors', 'COUNCIL_MEMBER':'Councillor', 'MUNICIPAL_DISTRICT':'Ward', 'SOURCE':'Toronto City Clerk', 'EVENTS':'Meetings'}
DJANGO_OCDAPI_BASE_URL='https://toronto-ocd-api.herokuapp.com'
DJANGO_BOUNDARY_API_BASE_URL='http://represent.opennorth.ca'
DJANGO_BOUNDARY_SET='toronto-wards'
DJANGO_TIME_ZONE='America/Toronto'
DJANGO_DEBUG=true
DJANGO_COMMITTEE_MEMBER_TITLE='member'
